{
  "name": "@washapp/customer",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --go",
    "start:go": "expo start --go --lan",
    "start:tunnel": "expo start --go --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo \"no tests yet\" && exit 0",
    "clean": "rm -rf dist .turbo .expo android ios"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@tanstack/react-query": "^5.59.0",
    "@washapp/api-client": "workspace:*",
    "@washapp/config": "workspace:*",
    "@washapp/supabase": "workspace:*",
    "@washapp/types": "workspace:*",
    "expo": "~54.0.0",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  }
}
